{
    "name": "Superseed Academy",
    "short_name": "Superseed",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#064e3b",
    "theme_color": "#064e3b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/logo.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}